SECRET_KEY=djangoinsecurecfr4pr9x3dbm9vnmvclxn
DEBUG=1
ALLOWED_HOSTS=*

# REACT_APP_API_URL=https://api.rehome.wsofter.com
REACT_APP_API_URL=http://localhost:8000

DB_ENGINE=django.db.backends.mysql
DB_NAME=webapp
DB_USER=webapp
DB_ROOT=root
DB_PASSWORD=secret
DB_HOST=db # in container
# DB_HOST=127.0.0.1 # in local
DB_PORT=3306